View/Customs/AspectsGrid.xaml

<UserControl x:Class="WpfApp1.View.AspectsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:converter ="clr-namespace:WpfApp1.converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ImageLoaderConverter x:Key="imgageLoaderConverter"/>
        <converter:RetrogradeConverter x:Key="isRetrogradeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border x:Name="Start1Img">
            <Image Source="{Binding PointA.URI, Converter={StaticResource imgageLoaderConverter}}" Width="20" Height="20"/>
        </Border>
        <Label x:Name="Start1R" Grid.Column="1" Content="{Binding PointA, Converter={StaticResource isRetrogradeConverter}}"/>
        <Label x:Name="Start1" Grid.Column="2" Content="{Binding PointA}"/>
        <Border x:Name="Start1SignImg" Grid.Column="3">
            <Image Source="{Binding PointA.RadixSign.URI, Converter={StaticResource imgageLoaderConverter}}" Width="25" Height="25"/>
        </Border>
        <Label x:Name="Start1House" Grid.Column="4" Content="{Binding PointA.House}"/>
        <Border x:Name="AspectImg" Grid.Column="5">
            <Image Source="{Binding URI, Converter={StaticResource imgageLoaderConverter}}" Width="20" Height="20"/>
        </Border>
        <Label x:Name="AspectName" Grid.Column="6" Content="{Binding}"/>
        <Border x:Name="Start2Img" Grid.Column="7">
            <Image Source="{Binding PointB.URI, Converter={StaticResource imgageLoaderConverter}}" Width="20" Height="20"/>
        </Border>
        <Label x:Name="Start2Retrograde" Grid.Column="8" Content="{Binding PointB, Converter={StaticResource isRetrogradeConverter}}"/>
        <Label x:Name="Start2" Grid.Column="9" Content="{Binding PointB}"/>
        <Border x:Name="Start2SignImg" Grid.Column="10">
            <Image Source="{Binding PointB.RadixSign.URI, Converter={StaticResource imgageLoaderConverter}}" Width="25" Height="25"/>
        </Border>
        <Label x:Name="Start2House" Grid.Column="11" Content="{Binding PointB.House}"/>
        <Label x:Name="Orbit" Grid.Column="12" Content="{Binding OrbDiffInDegree}"/>
    </Grid>
</UserControl>
