View/Customs/SinastryAspects.xaml

<Border x:Class="WpfApp1.View.SinastryAspects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             Margin="0,10,0,0"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border.Resources>
        <Style TargetType="Label" x:Key="PersonLabel">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".1"/>
        </Style>
    </Border.Resources>
        
    <StackPanel>
        <Label Content="Aspects" HorizontalContentAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Grid HorizontalAlignment="Center" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="Person1" Content="Person1" Style="{StaticResource PersonLabel}"/>
                    <Label x:Name="Person2" Grid.Column="1" Content="Person2" Style="{StaticResource PersonLabel}"/>
                </Grid>
                <ListView x:Name="Lista" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:AspectsGrid/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Label x:Name="Person1Zodiac" Content="Person1 Zodiac" Style="{StaticResource PersonLabel}"/>
                    <ListView x:Name="Lista3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ZodiacTable/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <Label Content="Occupied Houses" Style="{StaticResource PersonLabel}"/>
                            <ListView x:Name="OccupiedHouses1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}"/>
                                            <Label Grid.Column="1" Content="{Binding Count}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Stelliums" Style="{StaticResource PersonLabel}"/>
                            <ListView x:Name="Stelliums1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}"/>
                                            <Label Grid.Column="1" Content="{Binding Count}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid HorizontalAlignment="Center" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="Person10" Content="Person1" Style="{StaticResource PersonLabel}"/>
                    <Label x:Name="Person20" Grid.Column="1" Content="Person2" Style="{StaticResource PersonLabel}"/>
                </Grid>
                <ListView x:Name="Lista2" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:AspectsGrid/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Label x:Name="Person2Zodiac" Content="Person2 Zodiac" Style="{StaticResource PersonLabel}"/>
                    <ListView x:Name="Lista4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ZodiacTable/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <Label Content="Occupied Houses" Style="{StaticResource PersonLabel}"/>
                            <ListView x:Name="OccupiedHouses2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}"/>
                                            <Label Grid.Column="1" Content="{Binding Count}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="Stelliums" Style="{StaticResource PersonLabel}"/>
                            <ListView x:Name="Stelliums2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Name}"/>
                                            <Label Grid.Column="1" Content="{Binding Count}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Border>
