View/Customs/ZodiacTable.xaml

<UserControl x:Class="WpfApp1.View.ZodiacTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             xmlns:converter ="clr-namespace:WpfApp1.converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:RetrogradeConverter x:Key="isRetrogradeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border>
            <Image Source="{Binding URI}" Width="20" Height="20"/>
        </Border>
        <Label Grid.Column="1" Content="{Binding}"/>
        <Border Grid.Column="2">
            <Image Source="{Binding RadixSign.URI}" Width="25" Height="25"/>
        </Border>
        <Label Grid.Column="3" Content="{Binding RadixSign}"/>
        <Label Grid.Column="4" Content="{Binding Position}"/>
        <Label Grid.Column="5" Content="{Binding IsRetrograde, Converter={StaticResource isRetrogradeConverter}}"/>
        <Label Grid.Column="6" Content="{Binding House}"/>
    </Grid>
</UserControl>
