View/Horoscopes/MoonReturnWindow.xaml

<local:CommonHoroscopeDateWindow x:Class="AstroNET.View.MoonReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroNET.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:converter="clr-namespace:AstroNET.converter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Moon Return"
        Icon="pack://application:,,,/assets/planets/moon.png"
        Width="490"
        SizeToContent="Height"
        >

    <Window.Resources>
        <converter:RegionConverter x:Key="regionConverter"/>
        <converter:CountryFromRegionConverter x:Key="countryConverter"/>
        <converter:TogleBoolean x:Key="toggleBoolean"/>
    </Window.Resources>

    <Border Padding="5">
        <StackPanel>
            <fr:TextBoxDate x:Name="inputDate" Placeholder="Date" Date="{Binding InputDate}"/>
            <fr:Text Placeholder="Search location..." Text="{Binding Search}"/>
            <ListView ItemsSource="{Binding CityListController.RecordSource}" SelectedItem="{Binding SelectedCity}" Height="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <fr:FormRow>
                            <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="150,150,100">
                                <Label Content="{Binding CityName}"/>
                                <Label Grid.Column="1" Content="{Binding Region, Converter={StaticResource regionConverter}}"/>
                                <Label Grid.Column="2" Content="{Binding Region, Converter={StaticResource countryConverter}}"/>
                            </Grid>
                        </fr:FormRow>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="Location not found? Donwload it!" VerticalAlignment="Center" Foreground="Blue" Cursor="Hand" MouseDown="OnLabelClicked"/>
            <Button Content="RUN" Click="OnButtonClick" Height="30" IsEnabled="{Binding IsLoading, Converter={StaticResource toggleBoolean}}"/>
            <ProgressBar IsIndeterminate="{Binding IsLoading}" Height="5"/>
        </StackPanel>
    </Border>
</local:CommonHoroscopeDateWindow>
