View/Points/StarWindow.xaml

<Window x:Class="AstroNET.View.StarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroNET.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:AstroNET.controller"
        xmlns:converter="clr-namespace:AstroNET.converter"
        d:DataContext="{d:DesignInstance Type=controller:StarController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding CurrentRecord.URI}"
        Title="Star" Height="450" Width="810">

    <Window.Resources>
        <converter:GetElement x:Key="getElement"/>
        <converter:PowerConverters x:Key="powers"/>
        <converter:EnergyConverter x:Key="energy"/>
    </Window.Resources>
    
    <fr:Form Padding="15">
        <Grid fr:Definition.ColumnDefinitions="320,320,320,320" fr:Definition.RowDefinitions="150,*">

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Padding="10" HorizontalAlignment="Left" CornerRadius="5">
                <Grid fr:Definition.RowDefinitions="30,30,30,30" fr:Definition.ColumnDefinitions="45,100">
                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <fr:Text Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRecord.PointName}"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentRecord.CycleLength}" ContentStringFormat="Cycle in Days: {0}"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentRecord.Element.ElementId, Converter={StaticResource getElement}}" ContentStringFormat="Element: {0}"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentRecord.Energy.EnergyId, Converter={StaticResource energy}}" ContentStringFormat="Energy: {0}"/>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="0" Margin="200,0,0,0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="#fcfcfa">
                <Grid fr:Definition.ColumnDefinitions="100,100,100,100" fr:Definition.RowDefinitions="30,*">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Label Grid.Column="0" Content="DOMICILE↑" FontWeight="Bold" Foreground="LawnGreen"/>
                    <Label Grid.Column="1" Content="DETRIMENT↓" FontWeight="Bold" Foreground="Red"/>
                    <Label Grid.Column="2" Content="EXALTATION↑" FontWeight="Bold" Foreground="Blue"/>
                    <Label Grid.Column="3" Content="FALL↓" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=1}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=2}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=3}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=4}"/>
                </Grid>
            </Border>

            <fr:SaveButton Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="200,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Width="90"/>
            
            <Border Grid.Row="1" Grid.Column="0" Padding="5">
                <StackPanel>
                    <Label Content="Description:" HorizontalAlignment="Center"/>
                    <fr:Text AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CurrentRecord.Description}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Padding="5">
                <StackPanel>
                    <Label Content="In House:" HorizontalAlignment="Center"/>
                    <fr:Text AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CurrentRecord.InHouseDescription}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Padding="5">
                <StackPanel>
                    <Label Content="Transit's Description:"  HorizontalAlignment="Center"/>
                    <fr:Text AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CurrentRecord.TransitDescription}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="3" Padding="5">
                <StackPanel>
                    <Label Content="Returns Description:" HorizontalAlignment="Center"/>
                    <fr:Text AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CurrentRecord.ReturnDescription}"/>
                </StackPanel>
            </Border>
        </Grid>
    </fr:Form>
</Window>
