View/Points/StarWindow.xaml

<Window x:Class="WpfApp1.View.StarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:WpfApp1.controller"
        xmlns:converter="clr-namespace:WpfApp1.converter"
        d:DataContext="{d:DesignInstance Type=controller:StarController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding CurrentRecord.URI}"
        ResizeMode="NoResize"
        Title="Star" Height="450" Width="800">

    <Window.Resources>
        <converter:PowerConverters x:Key="powers"/>
        <converter:EnergyConverter x:Key="energy"/>
    </Window.Resources>
    
    <fr:Form Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Name"/>
            <fr:Text Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRecord.PointName}"/>

            <Label Grid.Row="1" Content="Cycle in days"/>
            <fr:Text Grid.Row="1" Grid.Column="1" Text="{Binding CurrentRecord.CycleLength}"/>

            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding CurrentRecord.Energy.EnergyId, Converter={StaticResource energy}}" ContentStringFormat="Energy: {0}"/>

            <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Description"/>
            <fr:Text Grid.Row="4" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding CurrentRecord.Description}"/>

            <Border Grid.Column="2" Grid.RowSpan="4" Margin="50,0,0,10" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="DOMICILE↑" FontWeight="Bold" Foreground="LawnGreen"/>
                    <Label Grid.Column="1" Content="EXALTATION↑" FontWeight="Bold" Foreground="Blue"/>
                    <Label Grid.Column="2" Content="FALL↓" FontWeight="Bold" Foreground="Red"/>
                    <Label Grid.Column="3" Content="DETRIMENT↓" FontWeight="Bold"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=1}"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=2}"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=3}"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentRecord, Converter={StaticResource powers}, ConverterParameter=4}"/>
                </Grid>
            </Border>

            <fr:SaveButton Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Height="30" Width="90"/>
        </Grid>
    </fr:Form>
</Window>
