View/Transits/TransitCalculatorWindow.xaml

<Window x:Class="AstroNET.View.TransitCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroNET.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:converter="clr-namespace:AstroNET.converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Transits Calculator" Height="420" Width="450">

    <Window.Resources>
        <converter:TogleBoolean x:Key="toggleBoolean"/>
        <converter:RegionConverter x:Key="regionConverter"/>
        <converter:CountryFromRegionConverter x:Key="countryConverter"/>
    </Window.Resources>

    <Border Padding="5">
        <Grid fr:Definition.ColumnDefinitions=".2*,5,*">
            <fr:Lista ItemsSource="{Binding StarListController.RecordSource}" SelectedItem="{Binding SelectedStar}">
                <fr:Lista.Header>
                    <Grid>
                        <Label Grid.Column="1" Content="STARS"/>
                    </Grid>
                </fr:Lista.Header>
            </fr:Lista>

            <StackPanel Grid.Column="2">
                <fr:Text Placeholder="Search..." Text="{Binding SearchLocation}"/>
                <fr:Lista ItemsSource="{Binding CityListController.RecordSource}" SelectedItem="{Binding SelectedCity}" Height="200">
                    <fr:Lista.Header>
                        <Grid fr:Definition.ColumnDefinitions="25,90,90,90">
                            <Label Grid.Column="1" Content="CITY"/>
                            <Label Grid.Column="2" Content="REGION"/>
                            <Label Grid.Column="3" Content="COUNTRY"/>
                        </Grid>
                    </fr:Lista.Header>
                    <fr:Lista.ItemTemplate>
                        <DataTemplate>
                            <fr:FormRow>
                                <Grid fr:Definition.ColumnDefinitions="90,90,90">
                                    <Label Content="{Binding CityName}"/>
                                    <Label Grid.Column="1" Content="{Binding Region, Converter={StaticResource regionConverter}}"/>
                                    <Label Grid.Column="2" Content="{Binding Region, Converter={StaticResource countryConverter}}"/>
                                </Grid>
                            </fr:FormRow>
                        </DataTemplate>
                    </fr:Lista.ItemTemplate>
                </fr:Lista>
                <Label Content="Location not found? Donwload it!" VerticalAlignment="Center" Foreground="Blue" Cursor="Hand" MouseDown="OnLabelClicked"/>
                <Separator Height="5" Background="Transparent"/>
                <fr:TextBoxDate Placeholder="Start Date" Date="{Binding SelectedDate}"/>
                <Separator Height="5" Background="Transparent"/>
                <fr:Text Placeholder="Steps in month" Text="{Binding Steps}"/>
                <Separator Height="5" Background="Transparent"/>
                <Button Content="RUN" Click="OnRunClicked" Height="30" IsEnabled="{Binding IsLoading, Converter={StaticResource toggleBoolean}}"/>
                <ProgressBar IsIndeterminate="{Binding IsLoading}" Height="20"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>