View/Person/PersonListForm.xaml

<Window x:Class="WpfApp1.View.PersonListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:converter="clr-namespace:WpfApp1.converter"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:WpfApp1.controller"
        d:DataContext="{d:DesignInstance Type=controller:PersonListController, IsDesignTimeCreatable=False}"
        Icon="{StaticResource folder}"
        Title="Person's List" Height="450" SizeToContent="Width">

    <Window.Resources>
        <converter:GenderConvert x:Key="GenderConverter"/>
        <converter:CityConverter x:Key="CityConverter"/>
    </Window.Resources>

    <fr:FormList Padding="5" Background="{StaticResource DefaultWhite}">
        <fr:FormList.Header>
            <Grid Background="{StaticResource DefaultWhite}">
                <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
                    <fr:Text Placeholder="Search..." Text="{Binding Search}"/>
                </StackPanel>
            </Grid>
        </fr:FormList.Header>
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="100,100,60,70,60,100,200,100">
                    <Label Grid.Column="1" Content="First Name"/>
                    <Label Grid.Column="2" Content="Last Name"/>
                    <Label Grid.Column="3" Content="Gender"/>
                    <Label Grid.Column="4" Content="Date"/>
                    <Label Grid.Column="5" Content="Time"/>
                    <Label Grid.Column="6" Content="Time Unknown"/>
                    <Label Grid.Column="7" Content="City"/>
                    <Label Grid.Column="8" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.ColumnDefinitions="100,100,60,70,60,100,200,50,50" fr:Definition.RowDefinitions="30">
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Label Content="{Binding FirstName}"/>
                            <Label Grid.Column="1" Content="{Binding LastName}"/>
                            <Label Grid.Column="2" Content="{Binding Gender, Converter={StaticResource GenderConverter}}"/>
                            <Label Grid.Column="3" Content="{Binding DOB}" ContentStringFormat="{}{0:dd/MM/yyyy}"/>
                            <Label Grid.Column="4" Content="{Binding TOB, Converter={StaticResource TimeBox}}"/>
                            <CheckBox Grid.Column="5" IsChecked="{Binding UnknownTime}" VerticalAlignment="Center" IsEnabled="False" HorizontalAlignment="Center"/>
                            <Label Grid.Column="6" Content="{Binding City, Converter={StaticResource CityConverter}}"/>
                            <Button Grid.Column="7" fr:Extension.IsWithinList="True" Command="{Binding CalculateChartCMD}">
                                <Image Source="pack://application:,,,/assets/img/astrology.png"/>
                            </Button>
                            <fr:DeleteButton Grid.Column="8" IsWithinList="True"/>
                        </Grid>                        
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>            
        </fr:Lista>
    </fr:FormList>
</Window>
