View/Person/SavedChartsList.xaml

<Window x:Class="AstroNET.View.SavedChartsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroNET.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:AstroNET.controller"
        xmlns:converter="clr-namespace:AstroNET.converter"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=controller:SavedChartControllerList, IsDesignTimeCreatable=False}"
        Icon="pack://application:,,,/assets/img/astrology.png"
        Title="SavedChartsList" Height="450" Width="800">

    <Window.Resources>
        <converter:CityConverter x:Key="CityConverter"/>
    </Window.Resources>
    
    <fr:FormList HeaderRow="0">
        <fr:Lista ItemsSource="{Binding RecordSource}" SelectedItem="{Binding CurrentRecord}">
            <fr:Lista.Header>
                <Grid fr:Definition.ColumnDefinitions="25,75,60,200,200,150">
                    <Label Grid.Column="1" Content="DATE"/>
                    <Label Grid.Column="2" Content="TIME"/>
                    <Label Grid.Column="3" Content="CITY"/>
                    <Label Grid.Column="4" Content="NOTES"/>
                    <Label Grid.Column="5" Content="COMMANDS"/>
                </Grid>
            </fr:Lista.Header>
            <fr:Lista.ItemTemplate>
                <DataTemplate>
                    <fr:FormRow>
                        <Grid fr:Definition.RowDefinitions="30" fr:Definition.ColumnDefinitions="75,60,200,200,50,50,50">
                            <Label Content="{Binding Dateof}" ContentStringFormat="{}{0:dd/MM/yyyy}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Timeof, Converter={StaticResource TimeBox}}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="2" Content="{Binding City, Converter={StaticResource CityConverter}}"/>
                            <fr:Text Grid.Column="3" Text="{Binding Notes}"/>
                            <fr:SaveButton IsWithinList="True" Grid.Column="4"/>
                            <fr:OpenButton IsWithinList="True" Grid.Column="5"/>
                            <fr:DeleteButton IsWithinList="True" Grid.Column="6"/>
                        </Grid>
                    </fr:FormRow>
                </DataTemplate>
            </fr:Lista.ItemTemplate>
        </fr:Lista>
    </fr:FormList>
</Window>
