View/Signs/SignWindow.xaml

<Window x:Class="WpfApp1.View.SignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        xmlns:controller="clr-namespace:WpfApp1.controller"
        xmlns:converter="clr-namespace:WpfApp1.converter"
        d:DataContext="{d:DesignInstance Type=controller:SignController, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Icon="{Binding CurrentRecord.URI}"
        ResizeMode="NoResize"
        Title="Sign" Height="530" Width="790">

    <Window.Resources>
        <converter:GetStar x:Key="getStar"/>
        <converter:GetTriplicity x:Key="getTriplicity"/>
        <converter:GetElement x:Key="getElement"/>
        <converter:GetGender x:Key="getGender"/>
    </Window.Resources>
    
    <fr:Form Padding="10">
        <Grid fr:Definition.ColumnDefinitions="70,100,50,480">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <fr:Text Grid.Row="0" Grid.Column="1" Text="{Binding CurrentRecord.SignName}"/>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5" VerticalAlignment="Top" Margin="0,10,0,0" Background="#fcfcfa">
                <StackPanel>
                    <Label Content="{Binding CurrentRecord.GradeExtension}"/>
                    <Label Content="{Binding CurrentRecord.TimeExtension}"/>
                    <Label Content="{Binding CurrentRecord.Element.ElementId, Converter={StaticResource getElement}}" ContentStringFormat="Element: {0}"/>
                    <Label Content="{Binding CurrentRecord.Triplicity.TriplicityId, Converter={StaticResource getTriplicity}}" ContentStringFormat="Triplicity: {0}"/>
                    <Label Content="{Binding CurrentRecord.Gender.GenderId, Converter={StaticResource getGender}}" ContentStringFormat="Gender: {0}"/>
                </StackPanel>
            </Border>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Info:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,-3,0,0" Background="White"/>

            <fr:Lista Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Rullers}" VerticalAlignment="Top" SelectedItem="{Binding SelectedRuller}">
                <fr:Lista.Header>
                    <Grid>
                        <Label Content="RULLER(S)"/>
                    </Grid>
                </fr:Lista.Header>
                <fr:Lista.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PointId, Converter={StaticResource getStar}}"/>
                    </DataTemplate>
                </fr:Lista.ItemTemplate>
            </fr:Lista>
            
            <fr:SaveButton Height="30" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>

            <Label Grid.Row="0" Grid.Column="3" Content="Description:"/>
            <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="8" Height="400" VerticalAlignment="Top">
                <fr:Text AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" Text="{Binding CurrentRecord.Description}"/>
            </Border>
        </Grid>
    </fr:Form>
</Window>