Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1.View"
    xmlns:converter ="clr-namespace:WpfApp1.converter"
    >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converter:ImageLoaderConverter x:Key="imgageLoaderConverter"/>
    <converter:RetrogradeConverter x:Key="isRetrogradeConverter"/>
    <converter:GetPersonFromSky x:Key="personSky"/>
    <converter:GetDateFromSky x:Key="dateSky"/>
    <converter:GetPlaceFromSky x:Key="placeSky"/>
    <converter:GetPlaceCordFromSky x:Key="placeCordSky"/>
    <converter:GetTimeFromSky x:Key="timeSky"/>
    <converter:GetUTFromSky x:Key="utSky"/>
    <converter:GetSideralSky x:Key="stSky"/>

    <Style TargetType="{x:Type local:ChartView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer>
                            <StackPanel>
                                <Border x:Name="SkyInfoBorder" Background="#fcfcfa" HorizontalAlignment="Stretch" Height="80" Padding="5">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="23"/>
                                            <RowDefinition Height="27"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Sky, Converter={StaticResource personSky}}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{TemplateBinding Sky, Converter={StaticResource dateSky}}"/>
                                        <Label Grid.Row="2" Grid.Column="0"  Content="{TemplateBinding Sky, Converter={StaticResource placeSky}}"/>

                                        <Label Grid.Row="0" Grid.Column="1" Content="{TemplateBinding Sky, Converter={StaticResource timeSky}}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Sky, Converter={StaticResource utSky}}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{TemplateBinding Sky, Converter={StaticResource placeCordSky}}"/>

                                        <Label Grid.Row="0" Grid.Column="2" Content="{TemplateBinding Sky, Converter={StaticResource stSky}}"/>
                                    </Grid>
                                </Border>
                                
                                <Border Padding="30" BorderThickness=".1" BorderBrush="Black">
                                    <StackPanel>
                                        <local:ZodiacChart x:Name="ZodiacChart" Sky="{TemplateBinding Sky}" Height="500" Margin="0,30,0,10"/>

                                        <Grid HorizontalAlignment="Center" Margin="0,60,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="ZodiacTableBorder" Grid.Column="0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Zodiaco" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Stars}" SelectedItem="{Binding SelectedStar, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <local:ZodiacTable/>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border x:Name="HouseTableBorder" Grid.Column="2" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Houses" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Houses}" SelectedItem="{Binding SelectedHouse, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.Resources>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                        </Style>
                                                                    </Grid.Resources>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="65"/>
                                                                        <ColumnDefinition Width="60"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="35"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Label Grid.Column="0" Content="{Binding}"/>
                                                                    <Border Grid.Column="1">
                                                                        <Image Source="{Binding RadixSign.URI}" Width="25" Height="25"/>
                                                                    </Border>
                                                                    <Label Grid.Column="2" Content="{Binding RadixSign}"/>
                                                                    <Label Grid.Column="3" Content="{Binding Position}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        
                                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Occupied Houses" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding OccupiedHouses}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="2" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Triplicities" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Triplicities}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Genders" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Genders}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Stelliums" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Stelliums}" SelectedItem="{Binding SelectedStellium, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Elements" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Elements}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                        </Grid>

                                        <Border x:Name="aspectBorder" Margin="0,10,0,0" Grid.Row="1" Style="{StaticResource TableBorderStyle}">
                                            <StackPanel>
                                                <Label Content="Aspects" Style="{StaticResource TableHeaderStyle}"/>
                                                <ListView ItemsSource="{TemplateBinding Aspects}" SelectedItem="{Binding SelectedAspect, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <local:AspectsGrid/>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
