View/TransitsList.xaml

<Window x:Class="AstroNET.View.TransitsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstroNET.View"
        xmlns:fr="clr-namespace:FrontEnd.Forms;assembly=FrontEnd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:converter ="clr-namespace:AstroNET.converter"    
        Title="TransitsList">

    <Window.Resources>
        <converter:ImageLoaderConverter x:Key="imgageLoaderConverter"/>
    </Window.Resources>

    <Border Padding="5" Background="{StaticResource DefaultGrey}">
        <Grid Background="{StaticResource DefaultGrey}">
            <TreeView Background="{StaticResource DefaultGrey}" Grid.Row="1" ItemsSource="{Binding Groups, Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubTransits, Mode=TwoWay}">
                        <!-- This TextBlock binds the header (e.g., PointA) -->
                        <TextBlock Text="{Binding Header}" FontWeight="Bold"/>

                        <!-- Template for the child items (Aspects) -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubAspects, Mode=TwoWay}">
                                <!-- This TextBlock binds the header of SubAspects -->
                                <Border Padding="5">
                                    <Grid fr:Definition.ColumnDefinitions="20,*">
                                        <Border x:Name="Start1Img">
                                            <Image Source="{Binding KeyGroup.Aspect.URI, Converter={StaticResource imgageLoaderConverter}}" Width="20" Height="20"/>
                                        </Border>
                                        <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="{Binding SubHeader}"/>
                                    </Grid>
                                </Border>

                                <!-- Template for the third-level child items (SubAspects) -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="3" HorizontalAlignment="Stretch">
                                            <Grid HorizontalAlignment="Stretch" fr:Definition.ColumnDefinitions="*">
                                                <TextBlock Text="{Binding FullInfo}" HorizontalAlignment="Stretch"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Border>
</Window>